# Macad3D

.intermediate/MSBuildExtension/Debug/: DesignTimeResolveAssemblyReferencesInput.cache  MSBuildExtension.csproj.AssemblyReference.cache  MSBuildExtension.csproj.CoreCompileInputs.cache  MSBuildExtension.csproj.FileListAbsolute.txt
.intermediate/Macad/: Macad.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.intermediate/Macad.Common/: Macad.Common.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.intermediate/Macad.Common/Debug/: Macad.Common.AssemblyInfo.cs  Macad.Common.AssemblyInfoInputs.cache  Macad.Common.GeneratedMSBuildEditorConfig.editorconfig  Macad.Common.assets.cache
.intermediate/Macad.Core/: Macad.Core.csproj.nuget.dgspec.json  Macad.Core.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Macad.Exchange/: Macad.Exchange.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.intermediate/Macad.Interaction/: Macad.Interaction.csproj.nuget.dgspec.json  Macad.Interaction.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Macad.Managed/: Macad.Managed.vcxproj.nuget.dgspec.json  Macad.Managed.vcxproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Macad.Managed/Debug/: Macad.Managed.assets.cache
.intermediate/Macad.Occt/: Macad.Occt.vcxproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.intermediate/Macad.Occt/Debug/: Macad.Occt.assets.cache
.intermediate/Macad.Presentation/: Macad.Presentation.csproj.nuget.dgspec.json  Macad.Presentation.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Macad.Presentation/Debug/: Macad.Presentation.AssemblyInfo.cs  Macad.Presentation.AssemblyInfoInputs.cache  Macad.Presentation.GeneratedMSBuildEditorConfig.editorconfig  Macad.Presentation.assets.cache  Macad.Presentation.csproj.AssemblyReference.cache  Macad.Presentation_MarkupCompile.i.cache  Macad.Presentation_MarkupCompile.i.lref
.intermediate/Macad.Resources/: Macad.Resources.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.intermediate/Macad.Resources/Debug/: Macad.Resources.AssemblyInfo.cs  Macad.Resources.AssemblyInfoInputs.cache  (+2 more)
.intermediate/SourceGenerator/: SourceGenerator.csproj.nuget.dgspec.json  SourceGenerator.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Test.Memory/: Test.Memory.csproj.nuget.dgspec.json  Test.Memory.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Test.Memory/x64/Debug/: Test.Memory.AssemblyInfo.cs  Test.Memory.AssemblyInfoInputs.cache  Test.Memory.GeneratedMSBuildEditorConfig.editorconfig  Test.Memory.assets.cache  Test.Memory.csproj.AssemblyReference.cache
.intermediate/Test.UI/: Test.UI.csproj.nuget.dgspec.json  Test.UI.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/Test.Unit/: Test.Unit.csproj.nuget.dgspec.json  Test.Unit.csproj.nuget.g.props  Test.Unit.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
.intermediate/Test.Utils/: Test.Utils.csproj.nuget.dgspec.json  Test.Utils.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.intermediate/WrapperGenerator/: WrapperGenerator.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
(+51 files in other folders)
